// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type NewChannel struct {
	Name        string  `json:"name"`
	Description *string `json:"description"`
}

type NewMessage struct {
	Body      string `json:"body"`
	AuthorID  string `json:"authorID"`
	ChannelID string `json:"channelID"`
}

type NewUser struct {
	Username  string `json:"username"`
	Email     string `json:"email"`
	Password1 string `json:"password1"`
	Password2 string `json:"password2"`
}
